*{
    margin: 0; padding: 0; box-sizing: border-box;
}

body{
    height: 100vh; width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(229, 222, 222);
}

.header{
    display: flex;
    background-color: #0F1111;
    align-items: center;
    height: 70px;
    justify-content: space-evenly;
    
}
.amazon{
    color: white;
    height: 70px;
    width: 120px;
    object-fit: cover;
}
.location{
    font-size: 18px;
    color: white;
    padding: 1rem;

}
.loc1{
    font-size: 16px;
    color: rgb(216, 209, 209);
}
#options{
    height: 50px;
    width: 70px;
    margin-right: 0px;
    font-size: 15px;
}
.searching{
    width: 640px;
    height: 60px;
    display: flex;
    /* border-radius: 5px; */
    
}
.search{
    height: 50px;
    width: 500px;
    font-size: 20px;  
}

.search1{
    height: 60px;
    width: 70px;
}
.search2{
    height: 60px;
    width: 500px;
    border-radius: 5px;
}
.search3{
    height: 60px;
    width: 70px;
    
    /* margin-left: 200px; */
}
.language{
    font-size: 20px;
    color: white;
    
}
.signin{
    font-size: 20px;
    color: white;
    
}
.return{
    font-size: 20px;
    color: white;
    
}
.signin1 , .return1{
    font-size: 16px;
}
.signin2, .return2 , .loc2 , .cart{
    font-size: 18px;
    font-weight: bold;
}
.cart{
    font-size: 20px;
    color: white;
    
}
.header2{
    display: flex;
    background-color: #222f3d;
    color: white;
    font-size: 14px;
    padding: 1rem;
    height: 50px;
    align-items: center;
}
.all , .fresh , .mxplayer , .sell , .sellers , .deals , .mobiles , .service , .prime , .electronics , .kitchen , .pay{
    font-size: 16px;
    padding: 1rem;
}
.homead{
    display: flex;
    overflow-x: scroll;
    height: 400px;

}
.mainad1 , .mainad2 , .mainad3{
    background-color: white;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    height: 300px;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    justify-content: space-between;
}
.mainad1heading , .mainad2heading , .mainad3heading{
    height: 70px;
    width: 100vw;
    font-weight: bold;
    font-size: 30px;
    text-align: left;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    background-color: white;
}
.books{
    margin-right: 20px;
}
.price{
    display: flex;
}
.cards2card1img{
    display: flex;
    justify-content: center;
}
.cards2divprice{
    margin-top: 1rem;
    margin-left: 2rem; 
    font-size: 30px;  
}
.mrp{
    margin-top: 1.5rem;
    margin-left: 2rem;
    
}
sup{
    font-size: 20px;
}

#bigcardimg{
    height: 350px;
    width: 350px;
    object-fit: cover;
    margin-left: 1.5rem;
}



div>img{
    object-fit: cover;
}
.img4div{
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between; */

}
.products4{
   margin-left: 1rem;
   margin-top: 1rem;
   border-radius: 10px;
   object-fit: cover;
   border: 1px solid rgb(6, 6, 60);
}
.products4:hover{
    border: 3px solid rgb(6, 6, 60);
}





.cards2description{
    margin-top: 1rem;
    margin-left: 2rem;
}

.cards1 , .cards2div{
    background-color:antiquewhite;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0.1rem;
}
.card1 , .card2 , .card3 , .card4 , .card5, .card6, .card7, .card8{
    height: 550px;
    width: 400px;
    background-color: white;
    margin: 5px;
}
.card1{
    margin-left: 0.5rem;
}
.card4{
    margin-right: 0.5rem;
}
.cardheading{
    color: black;
    font-size: 30px;
    font-weight: bold;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.cardimages{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    
}
.recommend{
    background-color: white;
    width: 100vw;
    height: 200px;
    
}
.personalized{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 300px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    background-color: rgb(230, 230, 5);
    margin-left: 700px;
    margin-top: 8px;
}
.newcust{
    margin-left: 750px;
    margin-top: 8px;
}
.empty{
    width: 100vw;
    height: 50px;
}
.backtotop{
    width: 100vw;
    height: 60px;
    background-color: rgb(55, 52, 52);
    text-align: center;
    margin-top: 40px;
    align-items: center;
}
.back{
    text-align: center;
    margin-top: 10px;
    padding: 1.5rem;
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}
.explore{
    margin-left: 25px;
    margin-bottom: 20px;
    color: rgb(43, 131, 147);
}
.last{
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr ;
    background-color: rgb(39, 38, 38);
}
.lastheading{
    font-size: 25px;
    font-weight: bold;
    color: white;
    margin-top: 40px;
}
.lastcontent{
    margin-top: 10px;
    color: rgb(184, 177, 177);
}
.lastlast{
    width: 100vw;
    height: 50px;
    background-color: rgb(39, 38, 38);
}


